<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
      /* GLOBAL STYLES */
      table{
        border-collapse:collapse !important;
        font-family:Arial,sans-serif !important;
      }
      body,.body-table,.body-cell{
        height:100% !important;
        margin:0;
        padding:0;
        width:100% !important;
        background-color:#F4F2F3;
        color:#170710;
        font-family:Arial,sans-serif !important;
      }
      a{
        color:#E53094;
      }
      img{
        display: block;
        width:100%;
        height:auto;
        border:0;
        line-height:100%;
        outline:none;
        text-decoration:none;
      }
      h2{
        font-size:26px;
      }
      h3{
        font-size:23px;
      }
      h4{
        font-size:20px;
        margin-top:20px;
        margin-bottom:15px;
      }
      p{
        font-size:16px;
      }
      .button{
        font-size: 16px;
        display: inline-block;
        padding: 10px 25px;
        text-decoration: none !important;
        border: 3px solid white;
        color:white;
        text-align: center;
        border-radius: 3px;
        font-weight: bold;
        background: none;
      }
      .email-container{
        width:600px;
        background:white;
      }
      /* Hidden preview text */
      .mcnPreviewText{
        display: none !important;
        }
      /* PREHEADER */
      .preheader{
        font-size:10px !important;
        color:#b6b4b5;
        text-align: center;
      }
      .preheader__inner{
        width: 100%;
      }
      .preheader__text{
        margin-top:0;
        margin-bottom:10px;
      }
      /* HEADER */
      .header{
        background-color:#292242;
        color:white;
      }
      .header__slogan{
        font-weight:normal;
      }
      .header__logo{
        max-width:200px;
        width:200px;
      }
      .header__masthead{
        padding:20px;
      }
      /* INTRO */
      .intro__date{
        color:#292242;
      }
      .intro__divider{
        border-color:#E53094;
        border-style:solid;
        border-width:1px;
        margin-top:20px;
      }
      /* NEWS */
      .news__section-title{
        margin-top: 0px;
      }
      .news__story{
        padding-bottom:20px;
      }
      /* EVENTS */
      .events{
        background-color:#292242;
        color:white;
      }
      .events__title{
        margin-top:0;
      }
      .events__column{
        display:inline;
        color:white;
        padding-bottom:25px;
        width: 280px;
      }
      /* QUOTE */
      .quote{
        margin-top: 20px;
      }
      .quote__divider{
        width: 100px;
        border: 1px solid #E53094;
      }
      .quote__quotation{
        font-size: 23px;
        font-style: italic;
        font-weight: 100;
        margin-top: 25px;
        margin-bottom: 20px;
      }
      .quote__citation-name{
        margin-bottom: 0px;
        color: #504E4F;
      }
      .quote__citation-role{
        margin-top: 0px;
        color: #504E4F;
        margin-bottom: 25px;
      }
      /* BLOG */
      .blog__post--lead{
        padding-bottom: 30px;
      }
      .blog__title{
        margin-top:0;
      }
      .blog__column{
        display:inline;
        padding-bottom:30px;
        width: 280px;
      }
      /* HIRING */
      .hiring__inner{
        background-color: #F4F2F3;
      }
      .hiring__button{
        font-size: 16px;
        display: inline-block;
        padding: 10px 25px;
        text-decoration: none !important;
        border: 3px solid #E53094;
        color: #E53094;
        text-align: center;
        border-radius: 3px;
        font-weight: bold;
        margin-top: 10px;
      }
      /* SIGNOFF */
      .signoff__divider{
        border: 1px solid #E53094;
        margin: 35px 0px;
      }
      .signoff__logo{
        max-width: 150px;
        width: 100%;
        margin-top: 15px;
      }
      /* FOOTER */
      .footer{
        background: #fafafa;
        color: #6a6769;
      }
      .footer a {
        color: #6a6769;
      }
      .footer p{
        font-size: 12px !important;
      }
      .footer__copyright{
        margin-bottom: 30px;
      }
      .footer__social-links{
          width: 100%;
          max-width: 300px;
        }
      .footer__social-link{
          padding: 20px;
          align: center;
        }
      .footer__social img{
      }
      /* MOBILE-ONLY STYLES */
      @media screen and (max-width: 450px){
        .email-container{
          width:100%;
          max-width:600px;
        }
        .mobile-collapse{
          width:100% !important;
          display:block !important;
        }
        .mobile-hide{
          display:none !important;
          visibility:hidden !important;
          opacity:0 !important;
        }
        .events__column, .blog__column{
          width:100% !important;
          max-width: 100% !important;
        }
        .footer__social-link{
          padding: 15px;
        }
      }
    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">


    <center>
      <table class="body-table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td class="body-cell" valign="top" align="center">

            <!-- START TEMPLATE -->
            <table class="email-container" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <!-- START SECTIONS -->

                  <!--*|IF:MC_PREVIEW_TEXT|*--> 
                  <!--[if !gte mso 9]><!---->
                  <span class="mcnPreview Text" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">
                    <%= yield :preview_text %>
                  </span><!--<![endif]--> 
                  <!--*|END:IF|*-->

                  <!-- PREHEADER -->
                  <!-- <table class="preheader" width="100%" cellpadding="20">
                    <tr>
                      <td valign="top">
                        <font color="#b6b4b5" size="2">Email not displaying correctly? <a href="*|ARCHIVE|*">View it in your browser</a>.</font>
                      </td>
                    </tr>
                  </table> -->

                  <!-- HEADER -->
                  <table class="header" width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td mc:edit="header" class="header__masthead">
                        <img class="header__logo" alt="e1d3e4a3-25d0-4c11-aa1b-2f01cd26b4c1.png" height="32" src="https://gallery.mailchimp.com/8164ad56924f0b0739b2e18ed/images/e1d3e4a3-25d0-4c11-aa1b-2f01cd26b4c1.png">
                        <h2 class="header__slogan">Designing public services<br>for the 21st century</h2>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" valign="bottom">
                        <img class="header__border" src="https://gallery.mailchimp.com/8164ad56924f0b0739b2e18ed/images/51616506-5914-47c8-98f3-6897e533d21f.png">
                      </td>
                    </tr>
                  </table>

                  <!-- INTRO -->
                  <table class="intro" border="0" cellspacing="0" cellpadding="20" width="100%" mc:hideable>
                    <tr>
                      <td mc:edit="intro">
                        <p class="intro__date"><b></b>
                      </p>
                      <%= yield  :message_body%>
                      <hr class="intro__divider">
                    </td>
                  </tr>
                  </table>

                  <!-- FOOTER -->
                  <table class="footer" cellpadding="20" width="100%">
                    <tr class="footer__social" align="center">
                      <td>

                        <!--[if (gte mso 9)|(IE)]>
                          <table width="300px"><tr><td>
                        <![endif]-->

                          <table class="footer__social-links" width="100%" cellpadding="20" align="center">
                              <tr>
                                  <td class="footer__social-link" align="center"><a href="https://wearefuturegov.com"><img alt="website" src="https://gallery.mailchimp.com/8164ad56924f0b0739b2e18ed/images/e5091e0e-b893-4c51-be60-9aeff2003932.jpg" width="35px" height="35px"/></a></td>
                                  <td class="footer__social-link" align="center"><a href="https://www.linkedin.com/company/futuregov"><img alt="linkedin" src="https://gallery.mailchimp.com/8164ad56924f0b0739b2e18ed/images/08f7d2a3-68d3-4dc4-ad99-c8c9aa92f0c9.jpg" width="35px" height="35px"/></a></td>
                                  <td class="footer__social-link" align="center"><a href="https://www.instagram.com/futuregov"><img alt="instagram" src="https://gallery.mailchimp.com/8164ad56924f0b0739b2e18ed/images/091c3b2a-38a9-4b92-951d-00fd904cc3bd.jpg" width="35px" height="35px"/></a></td>
                                  <td class="footer__social-link" align="center"><a href="https://twitter.com/FutureGov"><img alt="twitter" src="https://gallery.mailchimp.com/8164ad56924f0b0739b2e18ed/images/d3f5c9a6-9bdc-461c-b855-234c44c2a59d.jpg" width="35px" height="35px"/></a></td>
                              </tr>
                            </table>

                        <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                        <![endif]-->

                      </td>
                    </tr>
                    <tr class="footer__info">
                      <td align="center" mc:edit="footer">
                          <p class="footer__copyright"><em>Copyright 2019 FutureGov, All rights reserved</em>
                          </p>
                          <p><strong>Our mailing address is:</strong>
                          </p>
                          <p>FutureGov<br/>
                              Runway East, 20 St Thomas Street<br/>
                              London, London SE1 9RG<br/>
                              United Kingdom<br/>
                          </p>
                          <!-- <p><strong>Want to change how you receieve these emails?</strong>
                          </p>
                          <p>You can <a href="*|UPDATE_PROFILE|*">update your preferences</a> or <a href="*|UNSUB|*">unsubscribe from this list</a>.</p> -->
                      </td>
                    </tr>
                  </table>

              <!-- END SECTIONS -->
            </td>
          </tr>
        </table>
        <!-- END TEMPLATE -->

      </td>
    </tr>
  </table>
  </center>
</body>
</html>
